{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gbb_asset_management;User=root;Password=melika4950;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "GBB Asset Management System",
    "SenderEmail": "korkmazmelike208@gmail.com",
    "Username": "korkmazmelike208@gmail.com",
    "Password": "ysxmzurvhvcayyux",
    "EnableSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}